# language: ja
フィーチャ: ブログの記事を閲覧したい
	なぜならブログの記事を閲覧することで、最新の情報を入手したいからだ

	背景:
    前提 ブログ記事に以下の内容が登録されていること:
      | タイトル | 本文 |
      | タイトル | これは、記事の本文です。 |
      | またタイトル | そこに本文が続きます。 |
      | Title strikes back | こりゃ本当にわくわくする！うそ。 |

  シナリオ: 記事一覧を閲覧できること
    前提 "トップページ" を表示している
    ならば "タイトル" と表示されていること
    かつ "またタイトル" と表示されていること
    かつ "Title strikes back" と表示されていること

  シナリオ: 記事の本文を閲覧できること
    前提 "トップページ" を表示している
    かつ "またタイトル" のリンク先へ移動する
    ならば "そこに本文が続きます" と表示されていること

  @javascript
  シナリオ: 記事を削除できること
    前提 "トップページ" を表示している
    ならば "Title strikes back" と表示されていること
    かつ "Delete3" のリンク先へ移動する
    ならば "Title strikes back" と表示されていないこと
